{
  "name": "bilibili-cli",
  "version": "0.0.6",
  "description": "",
  "scripts": {
    "dev": "tsc",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "build": "esbuild src/index.ts --define:process.env.FLUENTFFMPEG_COV=0 --bundle --minify --platform=node --outfile=dist/index.js && tsc --emitDeclarationOnly --outFile dist/index.ts"
  },
  "bin": "./dist/index.js",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [],
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    "./dist": {
      "types": "./index.d.ts",
      "node": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "engineStrict": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MunMunMiao/BilibiliVideoDownload.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MunMunMiao/BilibiliVideoDownload/issues"
  },
  "homepage": "https://github.com/MunMunMiao/BilibiliVideoDownload#readme",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "cli-progress": "^3.11.2",
    "commander": "^9.4.1",
    "fluent-ffmpeg": "^2.1.2",
    "prompts": "^2.4.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/fluent-ffmpeg": "^2.1.18",
    "@types/node": "^18.11.18",
    "@types/prompts": "^2.4.2",
    "@types/rimraf": "^3.0.2",
    "@vitest/ui": "^0.25.8",
    "esbuild": "0.16.8",
    "typescript": "^4.4.4",
    "vitest": "^0.25.8"
  }
}
